#NUM_OF_CHARACTER		6
//////////////////////////////////////////////////////////
#CHAR_NAME		HERO_DIE
#SHADER_FILE		Character.hlsl
#MATRIX_FILE		data/character/hero2/die_backward.gmt
#ACTION_LOOP		0 
#ACTION_TABLE		8
#SKN_UPPER_BODY_COUNT	1
#SKN_UPPER_BODY	data/character/hero2/hero2.gsk null 
#SKN_LOWER_BODY_COUNT	0
#SKN_ARM_COUNT			0
#SKN_HAND_COUNT		0
#SKN_FOOT_COUNT		0
#SKN_FACE_COUNT		0
#SKN_HAIR_COUNT		0
#SKN_WEAPON_COUNT		0
#SKN_WEAPON_COUNT		0
#SKN_DEFENSE_COUNT		0	
#SKN_ETCETERA_COUNT	0
//////////////////////////////////////////////////////////
#CHAR_NAME		HERO_IDLE
#SHADER_FILE		Character.hlsl
#MATRIX_FILE		data/character/hero2/idle.gmt
#ACTION_LOOP		1  
#ACTION_TABLE		8
#SKN_UPPER_BODY_COUNT	1
#SKN_UPPER_BODY	data/character/hero2/hero2.gsk null 
#SKN_LOWER_BODY_COUNT	0
#SKN_ARM_COUNT			0
#SKN_HAND_COUNT		0
#SKN_FOOT_COUNT		0
#SKN_FACE_COUNT		0
#SKN_HAIR_COUNT		0
#SKN_WEAPON_COUNT		0
#SKN_WEAPON_COUNT		0
#SKN_DEFENSE_COUNT		0	
#SKN_ETCETERA_COUNT	0
//////////////////////////////////////////////////////////
#CHAR_NAME		HERO_WALK
#SHADER_FILE		Character.hlsl
#MATRIX_FILE		data/character/hero2/walk.gmt 
#ACTION_LOOP		1  
#ACTION_TABLE		8
#SKN_UPPER_BODY_COUNT	1
#SKN_UPPER_BODY	data/character/hero2/hero2.gsk null 
#SKN_LOWER_BODY_COUNT	0
#SKN_ARM_COUNT			0
#SKN_HAND_COUNT		0
#SKN_FOOT_COUNT		0
#SKN_FACE_COUNT		0
#SKN_HAIR_COUNT		0
#SKN_WEAPON_COUNT		0
#SKN_WEAPON_COUNT		0
#SKN_DEFENSE_COUNT		0	
#SKN_ETCETERA_COUNT	0
//////////////////////////////////////////////////////////
#CHAR_NAME		HERO_ATTACK
#SHADER_FILE		Character.hlsl
#MATRIX_FILE		data/character/hero2/attack_shotgun.gmt 
#ACTION_LOOP		0  
#ACTION_TABLE		8
#SKN_UPPER_BODY_COUNT	1
#SKN_UPPER_BODY	data/character/hero2/hero2.gsk null 
#SKN_LOWER_BODY_COUNT	0
#SKN_ARM_COUNT			0
#SKN_HAND_COUNT		0
#SKN_FOOT_COUNT		0
#SKN_FACE_COUNT		0
#SKN_HAIR_COUNT		0
#SKN_WEAPON_COUNT		0
#SKN_WEAPON_COUNT		0
#SKN_DEFENSE_COUNT		0	
#SKN_ETCETERA_COUNT	0
//////////////////////////////////////////////////////////
#CHAR_NAME		HERO_RUN
#SHADER_FILE		Character.hlsl
#MATRIX_FILE		data/character/hero2/run.gmt 
#ACTION_LOOP		1  
#ACTION_TABLE		8
#SKN_UPPER_BODY_COUNT	1
#SKN_UPPER_BODY	data/character/hero2/hero2.gsk null 
#SKN_LOWER_BODY_COUNT	0
#SKN_ARM_COUNT			0
#SKN_HAND_COUNT		0
#SKN_FOOT_COUNT		0
#SKN_FACE_COUNT		0
#SKN_HAIR_COUNT		0
#SKN_WEAPON_COUNT		0
#SKN_WEAPON_COUNT		0
#SKN_DEFENSE_COUNT		0	
#SKN_ETCETERA_COUNT	0
//////////////////////////////////////////////////////////
#CHAR_NAME		HERO_JUMP
#SHADER_FILE		Character.hlsl
#MATRIX_FILE		data/character/hero2/jump.gmt 
#ACTION_LOOP		1  
#ACTION_TABLE		8
#SKN_UPPER_BODY_COUNT	1
#SKN_UPPER_BODY	data/character/hero2/hero2.gsk null 
#SKN_LOWER_BODY_COUNT	0
#SKN_ARM_COUNT			0
#SKN_HAND_COUNT		0
#SKN_FOOT_COUNT		0
#SKN_FACE_COUNT		0
#SKN_HAIR_COUNT		0
#SKN_WEAPON_COUNT		0
#SKN_WEAPON_COUNT		0
#SKN_DEFENSE_COUNT		0	
#SKN_ETCETERA_COUNT	0