#NUM_OF_CHARACTER		4
//////////////////////////////////////////////////////////
#CHAR_NAME		ZOMBIE_DIE
#SHADER_FILE		Character.hlsl
#MATRIX_FILE		data/character/zombie/zombie_die.gmt
#ACTION_LOOP		0 
#ACTION_TABLE		8
#SKN_UPPER_BODY_COUNT	1
#SKN_UPPER_BODY	data/character/zombie/zombie.gsk null 
#SKN_LOWER_BODY_COUNT	0
#SKN_ARM_COUNT			0
#SKN_HAND_COUNT		0
#SKN_FOOT_COUNT		0
#SKN_FACE_COUNT		0
#SKN_HAIR_COUNT		0
#SKN_WEAPON_COUNT		0
#SKN_WEAPON_COUNT		0
#SKN_DEFENSE_COUNT		0	
#SKN_ETCETERA_COUNT	0
//////////////////////////////////////////////////////////
#CHAR_NAME		ZOMBIE_IDLE
#SHADER_FILE		Character.hlsl
#MATRIX_FILE		data/character/zombie/zombie_idle.gmt
#ACTION_LOOP		1  
#ACTION_TABLE		8
#SKN_UPPER_BODY_COUNT	1
#SKN_UPPER_BODY	data/character/zombie/zombie.gsk null 
#SKN_LOWER_BODY_COUNT	0
#SKN_ARM_COUNT			0
#SKN_HAND_COUNT		0
#SKN_FOOT_COUNT		0
#SKN_FACE_COUNT		0
#SKN_HAIR_COUNT		0
#SKN_WEAPON_COUNT		0
#SKN_WEAPON_COUNT		0
#SKN_DEFENSE_COUNT		0	
#SKN_ETCETERA_COUNT	0
//////////////////////////////////////////////////////////
#CHAR_NAME		ZOMBIE_WALK
#SHADER_FILE		Character.hlsl
#MATRIX_FILE		data/character/zombie/zombie_walk.gmt 
#ACTION_LOOP		1  
#ACTION_TABLE		8
#SKN_UPPER_BODY_COUNT	1
#SKN_UPPER_BODY	data/character/zombie/zombie.gsk null 
#SKN_LOWER_BODY_COUNT	0
#SKN_ARM_COUNT			0
#SKN_HAND_COUNT		0
#SKN_FOOT_COUNT		0
#SKN_FACE_COUNT		0
#SKN_HAIR_COUNT		0
#SKN_WEAPON_COUNT		0
#SKN_WEAPON_COUNT		0
#SKN_DEFENSE_COUNT		0	
#SKN_ETCETERA_COUNT	0
//////////////////////////////////////////////////////////
#CHAR_NAME		ZOMBIE_ATTACK
#SHADER_FILE		Character.hlsl
#MATRIX_FILE		data/character/zombie/zombie_attack.gmt 
#ACTION_LOOP		1  
#ACTION_TABLE		8
#SKN_UPPER_BODY_COUNT	1
#SKN_UPPER_BODY	data/character/zombie/zombie.gsk null 
#SKN_LOWER_BODY_COUNT	0
#SKN_ARM_COUNT			0
#SKN_HAND_COUNT		0
#SKN_FOOT_COUNT		0
#SKN_FACE_COUNT		0
#SKN_HAIR_COUNT		0
#SKN_WEAPON_COUNT		0
#SKN_WEAPON_COUNT		0
#SKN_DEFENSE_COUNT		0	
#SKN_ETCETERA_COUNT	0