#NUM_OF_CHARACTER		6
//////////////////////////////////////////////////////////
#CHAR_NAME		HERO1_DIE
#SHADER_FILE		Character.hlsl
#MATRIX_FILE		data/character/hero1/hero1_die_backward.gmt
#ACTION_LOOP		0 
#ACTION_TABLE		8
#OBB_MIN_X -30.0
#OBB_MIN_Y -50.0
#OBB_MIN_Z -30.0
#OBB_MAX_X 30.0
#OBB_MAX_Y 50.0
#OBB_MAX_Z 30.0
#SKN_UPPER_BODY_COUNT	1
#SKN_UPPER_BODY	data/character/hero1/hero1.gsk null 
#SKN_LOWER_BODY_COUNT	0
#SKN_ARM_COUNT			0
#SKN_HAND_COUNT		0
#SKN_FOOT_COUNT		0
#SKN_FACE_COUNT		0
#SKN_HAIR_COUNT		0
#SKN_WEAPON_COUNT		0
#SKN_WEAPON_COUNT		0
#SKN_DEFENSE_COUNT		0	
#SKN_ETCETERA_COUNT	0
//////////////////////////////////////////////////////////
#CHAR_NAME		HERO1_IDLE
#SHADER_FILE		Character.hlsl
#MATRIX_FILE		data/character/hero1/hero1_idle.gmt
#ACTION_LOOP		1  
#ACTION_TABLE		8
#OBB_MIN_X -30.0
#OBB_MIN_Y -50.0
#OBB_MIN_Z -30.0
#OBB_MAX_X 30.0
#OBB_MAX_Y 50.0
#OBB_MAX_Z 30.0
#SKN_UPPER_BODY_COUNT	1
#SKN_UPPER_BODY	data/character/hero1/hero1.gsk null 
#SKN_LOWER_BODY_COUNT	0
#SKN_ARM_COUNT			0
#SKN_HAND_COUNT		0
#SKN_FOOT_COUNT		0
#SKN_FACE_COUNT		0
#SKN_HAIR_COUNT		0
#SKN_WEAPON_COUNT		0
#SKN_WEAPON_COUNT		0
#SKN_DEFENSE_COUNT		0	
#SKN_ETCETERA_COUNT	0
//////////////////////////////////////////////////////////
#CHAR_NAME		HERO1_WALK
#SHADER_FILE		Character.hlsl
#MATRIX_FILE		data/character/hero1/hero1_walk.gmt 
#ACTION_LOOP		1  
#ACTION_TABLE		8
#OBB_MIN_X -30.0
#OBB_MIN_Y -50.0
#OBB_MIN_Z -30.0
#OBB_MAX_X 30.0
#OBB_MAX_Y 50.0
#OBB_MAX_Z 30.0
#SKN_UPPER_BODY_COUNT	1
#SKN_UPPER_BODY	data/character/hero1/hero1.gsk null 
#SKN_LOWER_BODY_COUNT	0
#SKN_ARM_COUNT			0
#SKN_HAND_COUNT		0
#SKN_FOOT_COUNT		0
#SKN_FACE_COUNT		0
#SKN_HAIR_COUNT		0
#SKN_WEAPON_COUNT		0
#SKN_WEAPON_COUNT		0
#SKN_DEFENSE_COUNT		0	
#SKN_ETCETERA_COUNT	0
//////////////////////////////////////////////////////////
#CHAR_NAME		HERO1_ATTACK
#SHADER_FILE		Character.hlsl
#MATRIX_FILE		data/character/hero1/hero1_attack_shotgun.gmt 
#ACTION_LOOP		0  
#ACTION_TABLE		8
#OBB_MIN_X -30.0
#OBB_MIN_Y -50.0
#OBB_MIN_Z -30.0
#OBB_MAX_X 30.0
#OBB_MAX_Y 50.0
#OBB_MAX_Z 30.0
#SKN_UPPER_BODY_COUNT	1
#SKN_UPPER_BODY	data/character/hero1/hero1.gsk null 
#SKN_LOWER_BODY_COUNT	0
#SKN_ARM_COUNT			0
#SKN_HAND_COUNT		0
#SKN_FOOT_COUNT		0
#SKN_FACE_COUNT		0
#SKN_HAIR_COUNT		0
#SKN_WEAPON_COUNT		0
#SKN_WEAPON_COUNT		0
#SKN_DEFENSE_COUNT		0	
#SKN_ETCETERA_COUNT	0
//////////////////////////////////////////////////////////
#CHAR_NAME		HERO1_RUN
#SHADER_FILE		Character.hlsl
#MATRIX_FILE		data/character/hero1/hero1_run.gmt 
#ACTION_LOOP		1  
#ACTION_TABLE		8
#OBB_MIN_X -30.0
#OBB_MIN_Y -50.0
#OBB_MIN_Z -30.0
#OBB_MAX_X 30.0
#OBB_MAX_Y 50.0
#OBB_MAX_Z 30.0
#SKN_UPPER_BODY_COUNT	1
#SKN_UPPER_BODY	data/character/hero1/hero1.gsk null 
#SKN_LOWER_BODY_COUNT	0
#SKN_ARM_COUNT			0
#SKN_HAND_COUNT		0
#SKN_FOOT_COUNT		0
#SKN_FACE_COUNT		0
#SKN_HAIR_COUNT		0
#SKN_WEAPON_COUNT		0
#SKN_WEAPON_COUNT		0
#SKN_DEFENSE_COUNT		0	
#SKN_ETCETERA_COUNT	0
//////////////////////////////////////////////////////////
#CHAR_NAME		HERO1_JUMP
#SHADER_FILE		Character.hlsl
#MATRIX_FILE		data/character/hero1/hero1_jump.gmt 
#ACTION_LOOP		1  
#ACTION_TABLE		8
#OBB_MIN_X -30.0
#OBB_MIN_Y -50.0
#OBB_MIN_Z -30.0
#OBB_MAX_X 30.0
#OBB_MAX_Y 50.0
#OBB_MAX_Z 30.0
#SKN_UPPER_BODY_COUNT	1
#SKN_UPPER_BODY	data/character/hero1/hero1.gsk null 
#SKN_LOWER_BODY_COUNT	0
#SKN_ARM_COUNT			0
#SKN_HAND_COUNT		0
#SKN_FOOT_COUNT		0
#SKN_FACE_COUNT		0
#SKN_HAIR_COUNT		0
#SKN_WEAPON_COUNT		0
#SKN_WEAPON_COUNT		0
#SKN_DEFENSE_COUNT		0	
#SKN_ETCETERA_COUNT	0