#NUM_OF_CHARACTER		1
#CHAR_NAME		TESTCHAR6
#SHADER_FILE		Character.hlsl
#MATRIX_FILE		data/Char/test6.gmt  
#ACTION_TABLE		8
#ANI_IDLE	0   24		
#ANI_WALK	25	36		
#ANI_RUN	0   24		
#ANI_ATTACK	25	36		
#ANI_DAMAGE	0   24		
#ANI_DEAD	25	36		
#ANI_JUMP	0   24		
#ANI_MAGIC	25	36	
#SKN_UPPER_BODY_COUNT	1
#SKN_UPPER_BODY	data/Char/test6.gsk null 
#SKN_LOWER_BODY_COUNT	0
#SKN_ARM_COUNT			0
#SKN_HAND_COUNT		0
#SKN_FOOT_COUNT		0
#SKN_FACE_COUNT		0
#SKN_HAIR_COUNT		0
#SKN_WEAPON_COUNT		2
#SKN_WEAPON	data/Char/blade1.gsk null 
#SKN_WEAPON	data/Char/blade2.gsk null 
#SKN_WEAPON_COUNT		0
#SKN_DEFENSE_COUNT		0	
#SKN_ETCETERA_COUNT	0
