#NUM_OF_CHARACTER		4
//////////////////////////////////////////////////////////////////////////
#CHAR_NAME		TEST_CHAR0
#SHADER_FILE		Character.hlsl
#MATRIX_FILE		data/Char/mob.mat    
#ACTION_TABLE		8

#ANI_IDLE	0   24		
#ANI_WALK	25	36		
#ANI_RUN	0   24		
#ANI_ATTACK	25	36		
#ANI_DAMAGE	0   24		
#ANI_DEAD	25	36		
#ANI_JUMP	0   24		
#ANI_MAGIC	25	36	

#SKN_UPPER_BODY_COUNT	1
#SKN_UPPER_BODY	data/Char/body.skm null 
#SKN_LOWER_BODY_COUNT	0
#SKN_ARM_COUNT			0
#SKN_HAND_COUNT		0
#SKN_FOOT_COUNT		0
#SKN_FACE_COUNT		0
#SKN_HAIR_COUNT		0
#SKN_WEAPON_COUNT		2
#SKN_WEAPON	data/Char/left.skm null 
#SKN_WEAPON	data/Char/right.skm null 
#SKN_DEFENSE_COUNT		0	
#SKN_ETCETERA_COUNT	0

//////////////////////////////////////////////////////////////////////////
#CHAR_NAME		TEST_CHAR1
#SHADER_FILE		Character.hlsl
#MATRIX_FILE		data/Char/Man.Mat
#ACTION_TABLE		8

#ANI_IDLE	0   24		
#ANI_WALK	25	36		
#ANI_RUN	0   24		
#ANI_ATTACK	25	36		
#ANI_DAMAGE	0   24		
#ANI_DEAD	25	36		
#ANI_JUMP	0   24		
#ANI_MAGIC	25	36	

#SKN_UPPER_BODY_COUNT	1
#SKN_UPPER_BODY	data/Char/ManBody.skm		null
#SKN_LOWER_BODY_COUNT	0
#SKN_ARM_COUNT			0
#SKN_HAND_COUNT		0
#SKN_FOOT_COUNT		0
#SKN_FACE_COUNT		0
#SKN_HAIR_COUNT		0
#SKN_WEAPON_COUNT		0
#SKN_DEFENSE_COUNT		0	
#SKN_ETCETERA_COUNT	1
#SKN_ETCETERA	data/Char/ManPack.skm		null

//////////////////////////////////////////////////////////////////////////
#CHAR_NAME		TEST_CHAR2
#SHADER_FILE		Character.hlsl
#MATRIX_FILE		data/Char/SwatRifle.Mat
#ACTION_TABLE		8

#ANI_IDLE	0   24		
#ANI_WALK	25	36		
#ANI_RUN	0   24		
#ANI_ATTACK	25	36		
#ANI_DAMAGE	0   24		
#ANI_DEAD	25	36		
#ANI_JUMP	0   24		
#ANI_MAGIC	25	36	

#SKN_UPPER_BODY_COUNT	1
#SKN_UPPER_BODY	data/Char/Swat.skm		null
#SKN_LOWER_BODY_COUNT	0
#SKN_ARM_COUNT			0
#SKN_HAND_COUNT		0
#SKN_FOOT_COUNT		0
#SKN_FACE_COUNT		0
#SKN_HAIR_COUNT		0
#SKN_WEAPON_COUNT		0
#SKN_DEFENSE_COUNT		0	
#SKN_ETCETERA_COUNT	0
//////////////////////////////////////////////////////////////////////////
#CHAR_NAME		TEST_CHAR3
#SHADER_FILE		Character.hlsl
#MATRIX_FILE		data/Char/char0.Mat
#ACTION_TABLE		8

#ANI_IDLE	0   24		
#ANI_WALK	25	36		
#ANI_RUN	0   24		
#ANI_ATTACK	25	36		
#ANI_DAMAGE	0   24		
#ANI_DEAD	25	36		
#ANI_JUMP	0   24		
#ANI_MAGIC	25	36	

#SKN_UPPER_BODY_COUNT	1
#SKN_UPPER_BODY	data/Char/char0.skm		null
#SKN_LOWER_BODY_COUNT	1
#SKN_LOWER_BODY	data/Char/char1.skm		null
#SKN_ARM_COUNT			0
#SKN_HAND_COUNT		1
#SKN_HAND			data/Char/char2.skm		null
#SKN_FOOT_COUNT		1
#SKN_FOOT			data/Char/char3.skm		null
#SKN_FACE_COUNT		1
#SKN_FACE			data/Char/char4.skm		null
#SKN_HAIR_COUNT		1
#SKN_HAIR			data/Char/char5.skm		null
#SKN_WEAPON_COUNT		1
#SKN_WEAPON		data/Char/char6.skm		null
#SKN_DEFENSE_COUNT		0	
#SKN_ETCETERA_COUNT	0
#SKN_ETCETERA			0	







#SKN_UPPER_BODY_COUNT	2
#SKN_UPPER_BODY	data/Char/char0.skm		null
#SKN_UPPER_BODY	data/Char/char1.skm		null
#SKN_LOWER_BODY_COUNT	0
#SKN_ARM_COUNT			0
#SKN_HAND_COUNT		0
#SKN_FOOT_COUNT		0
#SKN_FACE_COUNT		0
#SKN_HAIR_COUNT		0
#SKN_WEAPON_COUNT		0
#SKN_DEFENSE_COUNT		0	
#SKN_ETCETERA_COUNT	0
#SKN_ETCETERA			0	



	






// 캐릭터이름   홍길동
// 0=상체				=> SKIN_UPPER_BODY
// 1=하체				=> SKIN_LOWER_BODY
// 2=팔					=> SKIN_ARM
// 3=손( 장갑 )			=> SKIM_HAND
// 4=발( 장화 )			=> SKIN_FOOT
// 5=얼굴( 마스크 )		=> SKIN_FACE
// 6=헤어( 모자 )		=> SKIN_HAIR
// 7=무기류				=> SKIN_SEAPON
// 8=방어류				=> SKIN_DEFENSE
// 9=기타				=> SKIN_ETCETERA
//struct CharacterTable
//{
//	char strName[32];
//  char strShader[64];
//	char strMatrix[32];
//	char strTable[10][32];
//}