*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Mar 30 14:33:25 2015"
*SCENE {
	*SCENE_FILENAME "maxtranslateanim.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\00_TBasis3D11_Sample\Data\Back.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-5.0000	-5.0000	0.0000
			*MESH_VERTEX    1	5.0000	-5.0000	0.0000
			*MESH_VERTEX    2	-5.0000	5.0000	0.0000
			*MESH_VERTEX    3	5.0000	5.0000	0.0000
			*MESH_VERTEX    4	-5.0000	-5.0000	10.0000
			*MESH_VERTEX    5	5.0000	-5.0000	10.0000
			*MESH_VERTEX    6	-5.0000	5.0000	10.0000
			*MESH_VERTEX    7	5.0000	5.0000	10.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	1.0000	0.0000
			*MESH_TVERT 3	1.0000	1.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
			*MESH_TVERT 8	0.0000	0.0000	0.0000
			*MESH_TVERT 9	1.0000	0.0000	0.0000
			*MESH_TVERT 10	0.0000	1.0000	0.0000
			*MESH_TVERT 11	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	11	10
			*MESH_TFACE 1	10	8	9
			*MESH_TFACE 2	8	9	11
			*MESH_TFACE 3	11	10	8
			*MESH_TFACE 4	4	5	7
			*MESH_TFACE 5	7	6	4
			*MESH_TFACE 6	0	1	3
			*MESH_TFACE 7	3	2	0
			*MESH_TFACE 8	4	5	7
			*MESH_TFACE 9	7	6	4
			*MESH_TFACE 10	0	1	3
			*MESH_TFACE 11	3	2	0
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Box01"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.0000	0.0000	0.0000
			*CONTROL_POS_SAMPLE 160	0.0000	0.0355	0.0000
			*CONTROL_POS_SAMPLE 320	0.0000	0.1402	0.0000
			*CONTROL_POS_SAMPLE 480	0.0000	0.3110	0.0000
			*CONTROL_POS_SAMPLE 640	0.0000	0.5453	0.0000
			*CONTROL_POS_SAMPLE 800	0.0000	0.8400	0.0000
			*CONTROL_POS_SAMPLE 960	0.0000	1.1923	0.0000
			*CONTROL_POS_SAMPLE 1120	0.0000	1.5994	0.0000
			*CONTROL_POS_SAMPLE 1280	0.0000	2.0582	0.0000
			*CONTROL_POS_SAMPLE 1440	0.0000	2.5661	0.0000
			*CONTROL_POS_SAMPLE 1600	0.0000	3.1200	0.0000
			*CONTROL_POS_SAMPLE 1760	0.0000	3.7171	0.0000
			*CONTROL_POS_SAMPLE 1920	0.0000	4.3546	0.0000
			*CONTROL_POS_SAMPLE 2080	0.0000	5.0294	0.0000
			*CONTROL_POS_SAMPLE 2240	0.0000	5.7389	0.0000
			*CONTROL_POS_SAMPLE 2400	0.0000	6.4800	0.0000
			*CONTROL_POS_SAMPLE 2560	0.0000	7.2499	0.0000
			*CONTROL_POS_SAMPLE 2720	0.0000	8.0458	0.0000
			*CONTROL_POS_SAMPLE 2880	0.0000	8.8646	0.0000
			*CONTROL_POS_SAMPLE 3040	0.0000	9.7037	0.0000
			*CONTROL_POS_SAMPLE 3200	0.0000	10.5600	0.0000
			*CONTROL_POS_SAMPLE 3360	0.0000	11.4307	0.0000
			*CONTROL_POS_SAMPLE 3520	0.0000	12.3130	0.0000
			*CONTROL_POS_SAMPLE 3680	0.0000	13.2038	0.0000
			*CONTROL_POS_SAMPLE 3840	0.0000	14.1005	0.0000
			*CONTROL_POS_SAMPLE 4000	0.0000	15.0000	0.0000
			*CONTROL_POS_SAMPLE 4160	0.0000	15.8995	0.0000
			*CONTROL_POS_SAMPLE 4320	0.0000	16.7962	0.0000
			*CONTROL_POS_SAMPLE 4480	0.0000	17.6870	0.0000
			*CONTROL_POS_SAMPLE 4640	0.0000	18.5693	0.0000
			*CONTROL_POS_SAMPLE 4800	0.0000	19.4400	0.0000
			*CONTROL_POS_SAMPLE 4960	0.0000	20.2963	0.0000
			*CONTROL_POS_SAMPLE 5120	0.0000	21.1354	0.0000
			*CONTROL_POS_SAMPLE 5280	0.0000	21.9542	0.0000
			*CONTROL_POS_SAMPLE 5440	0.0000	22.7501	0.0000
			*CONTROL_POS_SAMPLE 5600	0.0000	23.5200	0.0000
			*CONTROL_POS_SAMPLE 5760	0.0000	24.2611	0.0000
			*CONTROL_POS_SAMPLE 5920	0.0000	24.9706	0.0000
			*CONTROL_POS_SAMPLE 6080	0.0000	25.6454	0.0000
			*CONTROL_POS_SAMPLE 6240	0.0000	26.2829	0.0000
			*CONTROL_POS_SAMPLE 6400	0.0000	26.8800	0.0000
			*CONTROL_POS_SAMPLE 6560	0.0000	27.4339	0.0000
			*CONTROL_POS_SAMPLE 6720	0.0000	27.9418	0.0000
			*CONTROL_POS_SAMPLE 6880	0.0000	28.4006	0.0000
			*CONTROL_POS_SAMPLE 7040	0.0000	28.8077	0.0000
			*CONTROL_POS_SAMPLE 7200	0.0000	29.1600	0.0000
			*CONTROL_POS_SAMPLE 7360	0.0000	29.4547	0.0000
			*CONTROL_POS_SAMPLE 7520	0.0000	29.6890	0.0000
			*CONTROL_POS_SAMPLE 7680	0.0000	29.8598	0.0000
			*CONTROL_POS_SAMPLE 7840	0.0000	29.9645	0.0000
			*CONTROL_POS_SAMPLE 8000	0.0000	30.0000	0.0000
			*CONTROL_POS_SAMPLE 8160	0.0000	29.9645	0.0000
			*CONTROL_POS_SAMPLE 8320	0.0000	29.8598	0.0000
			*CONTROL_POS_SAMPLE 8480	0.0000	29.6890	0.0000
			*CONTROL_POS_SAMPLE 8640	0.0000	29.4547	0.0000
			*CONTROL_POS_SAMPLE 8800	0.0000	29.1600	0.0000
			*CONTROL_POS_SAMPLE 8960	0.0000	28.8077	0.0000
			*CONTROL_POS_SAMPLE 9120	0.0000	28.4006	0.0000
			*CONTROL_POS_SAMPLE 9280	0.0000	27.9418	0.0000
			*CONTROL_POS_SAMPLE 9440	0.0000	27.4339	0.0000
			*CONTROL_POS_SAMPLE 9600	0.0000	26.8800	0.0000
			*CONTROL_POS_SAMPLE 9760	0.0000	26.2829	0.0000
			*CONTROL_POS_SAMPLE 9920	0.0000	25.6454	0.0000
			*CONTROL_POS_SAMPLE 10080	0.0000	24.9706	0.0000
			*CONTROL_POS_SAMPLE 10240	0.0000	24.2611	0.0000
			*CONTROL_POS_SAMPLE 10400	0.0000	23.5200	0.0000
			*CONTROL_POS_SAMPLE 10560	0.0000	22.7501	0.0000
			*CONTROL_POS_SAMPLE 10720	0.0000	21.9542	0.0000
			*CONTROL_POS_SAMPLE 10880	0.0000	21.1354	0.0000
			*CONTROL_POS_SAMPLE 11040	0.0000	20.2963	0.0000
			*CONTROL_POS_SAMPLE 11200	0.0000	19.4400	0.0000
			*CONTROL_POS_SAMPLE 11360	0.0000	18.5693	0.0000
			*CONTROL_POS_SAMPLE 11520	0.0000	17.6870	0.0000
			*CONTROL_POS_SAMPLE 11680	0.0000	16.7962	0.0000
			*CONTROL_POS_SAMPLE 11840	0.0000	15.8995	0.0000
			*CONTROL_POS_SAMPLE 12000	0.0000	15.0000	0.0000
			*CONTROL_POS_SAMPLE 12160	0.0000	14.1005	0.0000
			*CONTROL_POS_SAMPLE 12320	0.0000	13.2038	0.0000
			*CONTROL_POS_SAMPLE 12480	0.0000	12.3130	0.0000
			*CONTROL_POS_SAMPLE 12640	0.0000	11.4307	0.0000
			*CONTROL_POS_SAMPLE 12800	0.0000	10.5600	0.0000
			*CONTROL_POS_SAMPLE 12960	0.0000	9.7037	0.0000
			*CONTROL_POS_SAMPLE 13120	0.0000	8.8646	0.0000
			*CONTROL_POS_SAMPLE 13280	0.0000	8.0458	0.0000
			*CONTROL_POS_SAMPLE 13440	0.0000	7.2499	0.0000
			*CONTROL_POS_SAMPLE 13600	0.0000	6.4800	0.0000
			*CONTROL_POS_SAMPLE 13760	0.0000	5.7389	0.0000
			*CONTROL_POS_SAMPLE 13920	0.0000	5.0294	0.0000
			*CONTROL_POS_SAMPLE 14080	0.0000	4.3546	0.0000
			*CONTROL_POS_SAMPLE 14240	0.0000	3.7171	0.0000
			*CONTROL_POS_SAMPLE 14400	0.0000	3.1200	0.0000
			*CONTROL_POS_SAMPLE 14560	0.0000	2.5661	0.0000
			*CONTROL_POS_SAMPLE 14720	0.0000	2.0582	0.0000
			*CONTROL_POS_SAMPLE 14880	0.0000	1.5994	0.0000
			*CONTROL_POS_SAMPLE 15040	0.0000	1.1923	0.0000
			*CONTROL_POS_SAMPLE 15200	0.0000	0.8400	0.0000
			*CONTROL_POS_SAMPLE 15360	0.0000	0.5453	0.0000
			*CONTROL_POS_SAMPLE 15520	0.0000	0.3110	0.0000
			*CONTROL_POS_SAMPLE 15680	0.0000	0.1402	0.0000
			*CONTROL_POS_SAMPLE 15840	0.0000	0.0355	0.0000
			*CONTROL_POS_SAMPLE 16000	0.0000	0.0000	0.0000
		}
	}
	*MATERIAL_REF 0
}
