#GUI_TYPE_IMAGE
data\ui\menu_bg_mars.jpg
1
101.287971/107.026779/4.000000
0.003668/-0.020120/10.000000
#GUI_TYPE_BUTTON
data\ui\menu_button_singleplay.png
1
19.065420/7.914583/3.000000
0.000000/-0.317367/0.000000
#GUI_TYPE_BUTTON
data\ui\menu_button_survival.png
1
18.878504/7.909451/2.000000
0.000000/-0.509221/0.000000
#GUI_TYPE_BUTTON
data\ui\menu_button_howto.png
1
18.878504/7.296591/2.000000
0.000000/-0.696585/0.000000
#GUI_TYPE_BUTTON
data\ui\menu_button_exitgame.png
1
18.878504/7.554596/2.000000
0.000000/-0.870505/0.000000
#GUI_TYPE_IMAGE
C:\Users\kgcauser00\l4dlike\Output\data\ui\menu_game_title.png
1
93.687927/12.904866/1.000000
0.009651/0.756082/0.000000
