#GUI_TYPE_IMAGE
data\ui\char_grunt.bmp
0
6.478246/8.615937/8.000000
-0.910968/0.877406/0.000000
#GUI_TYPE_IMAGE
data\ui\char_tower.bmp
0
6.357517/8.666949/8.000000
-0.912258/0.676798/0.000000
#GUI_TYPE_BUTTONHALF
data\ui\red_button02.png
0
27.316061/2.537342/0.000000
-0.778064/0.826748/0.000000
#GUI_TYPE_BUTTONHALF
data\ui\blue_button05.png
0
27.081684/2.820311/0.000000
-0.775484/0.926039/0.000000
#GUI_TYPE_BUTTONHALF
data\ui\red_button02.png
0
26.623837/3.001945/0.000000
-0.776774/0.628166/0.000000
#GUI_TYPE_BUTTONHALF
data\ui\blue_button05.png
0
26.724281/3.185101/0.000000
-0.776774/0.719352/0.000000
#GUI_TYPE_IMAGE
data\ui\Crosshair_Glow (7).png
0
4.006939/6.387245/4.000000
0.000000/0.000000/0.000000
#GUI_TYPE_IMAGE
data\ui\bullet_icon.png
0
3.091484/4.907748/3.000000
-0.812903/0.717325/0.000000
#GUI_TYPE_IMAGE
data\ui\bullet_icon.png
0
3.313828/5.075538/3.000000
-0.812903/0.926039/0.000000
#GUI_TYPE_IMAGE
data\ui\health_icon.png
0
3.441132/5.317828/3.000000
-0.812903/0.822695/0.000000
#GUI_TYPE_IMAGE
data\ui\health_icon.png
0
3.333516/5.193204/3.000000
-0.811613/0.622087/0.000000
#GUI_TYPE_IMAGE
data\ui\infinite.png
0
4.437800/6.069441/2.000000
-0.735484/0.719352/0.000000
#GUI_TYPE_IMAGE
data\ui\infinite.png
0
4.367754/5.624326/2.000000
-0.735484/0.826748/0.000000
#GUI_TYPE_IMAGE
C:\Users\kgcauser00\l4dlike\Output\data\ui\green_button05.png
1
94.096825/35.027180/1.000000
0.004318/-0.611440/0.000000
#GUI_TYPE_IMAGE
C:\Users\kgcauser00\l4dlike\Output\data\ui\char_grunt.bmp
1
14.918447/22.535429/1.000000
-0.718174/-0.602720/0.000000
#GUI_TYPE_IMAGE
C:\Users\kgcauser00\l4dlike\Output\data\ui\char_tower.bmp
1
14.850184/22.294041/1.000000
-0.718455/-0.600971/0.000000
#GUI_TYPE_IMAGE
C:\Users\kgcauser00\l4dlike\Output\data\ui\g14253.png
1
14.047151/5.876379/1.000000
0.763450/-0.814289/0.000000
#GUI_TYPE_IMAGE
C:\Users\kgcauser00\l4dlike\Output\data\ui\game_over.png
1
118.160095/10.131712/1.000000
-0.015945/0.292211/0.000000
