#GUI_TYPE_IMAGE
data\ui\char_grunt.bmp
0
6.665163/8.909622/9.000000
-0.910968/0.877406/0.000000
#GUI_TYPE_IMAGE
data\ui\char_tower.bmp
0
6.544433/8.960634/9.000000
-0.912258/0.676798/0.000000
#GUI_TYPE_BUTTONHALF
data\ui\red_button02.png
0
27.316061/2.537342/0.000000
-0.778064/0.826748/0.000000
#GUI_TYPE_BUTTONHALF
data\ui\blue_button05.png
0
27.081684/2.820311/0.000000
-0.775484/0.926039/0.000000
#GUI_TYPE_BUTTONHALF
data\ui\red_button02.png
0
26.623837/3.001945/0.000000
-0.776774/0.628166/0.000000
#GUI_TYPE_BUTTONHALF
data\ui\blue_button05.png
0
26.724279/3.185101/0.000000
-0.776774/0.719352/0.000000
#GUI_TYPE_IMAGE
data\ui\Crosshair_Glow (7).png
0
4.193855/6.680931/5.000000
0.000000/0.000000/0.000000
#GUI_TYPE_IMAGE
data\ui\bullet_icon.png
0
3.278400/5.201434/4.000000
-0.812903/0.717325/0.000000
#GUI_TYPE_IMAGE
data\ui\bullet_icon.png
0
3.500744/5.369224/4.000000
-0.812903/0.926039/0.000000
#GUI_TYPE_IMAGE
data\ui\health_icon.png
0
3.628048/5.611514/4.000000
-0.812903/0.822695/0.000000
#GUI_TYPE_IMAGE
data\ui\health_icon.png
0
3.520432/5.486889/4.000000
-0.811613/0.622087/0.000000
#GUI_TYPE_IMAGE
data\ui\infinite.png
0
4.624716/6.363126/3.000000
-0.735484/0.719352/0.000000
#GUI_TYPE_IMAGE
data\ui\infinite.png
0
4.554670/5.918012/3.000000
-0.735484/0.826748/0.000000
#GUI_TYPE_IMAGE
data\ui\green_button05.png
1
94.283737/35.320866/2.000000
0.004318/-0.611440/0.000000
#GUI_TYPE_IMAGE
data\ui\char_grunt.bmp
1
15.105362/22.829113/2.000000
-0.718174/-0.602720/0.000000
#GUI_TYPE_IMAGE
data\ui\char_tower.bmp
1
15.037100/22.587727/2.000000
-0.718455/-0.600971/0.000000
#GUI_TYPE_IMAGE
data\ui\g14253.png
1
14.234066/6.170065/2.000000
0.763450/-0.814289/0.000000
#GUI_TYPE_IMAGE
data\ui\game_over.png
1
118.347015/10.425397/2.000000
-0.015945/0.292211/0.000000
#GUI_TYPE_IMAGE
C:\Users\kgcauser00\l4dlike\Output\data\ui\yellow_button05.png
1
31.378407/10.550900/1.000000
0.057277/0.829687/0.000000
#GUI_TYPE_IMAGE
C:\Users\kgcauser00\l4dlike\Output\data\ui\g14253.png
1
11.442492/4.794168/1.000000
0.045653/0.788399/0.000000
#GUI_TYPE_IMAGE
C:\Users\kgcauser00\l4dlike\Output\data\ui\press_space_key_to_menu.png
1
34.733387/5.176395/1.000000
0.046855/0.885478/0.000000
