#GUI_TYPE_IMAGE
data\ui\char_grunt.bmp
0
9.197459/12.193729/7.000000
-0.870494/0.820630/0.000000
#GUI_TYPE_IMAGE
data\ui\char_tower.bmp
0
9.022572/12.267663/7.000000
-0.872370/0.530041/0.000000
#GUI_TYPE_BUTTONHALF
data\ui\red_button02.png
0
39.569996/3.677469/0.000000
-0.676806/0.746670/0.000000
#GUI_TYPE_BUTTONHALF
data\ui\blue_button05.png
0
39.230476/4.087587/0.000000
-0.674298/0.892181/0.000000
#GUI_TYPE_BUTTONHALF
data\ui\red_button02.png
0
38.567238/4.350836/0.000000
-0.676127/0.459227/0.000000
#GUI_TYPE_BUTTONHALF
data\ui\blue_button05.png
0
38.712746/4.616292/0.000000
-0.676312/0.593127/0.000000
#GUI_TYPE_IMAGE
data\ui\Crosshair_Glow (7).png
0
5.617529/8.963599/3.000000
0.000000/0.000000/0.000000
#GUI_TYPE_IMAGE
data\ui\bullet_icon.png
0
4.291403/6.819306/2.000000
-0.727163/0.589766/0.000000
#GUI_TYPE_IMAGE
data\ui\bullet_icon.png
0
4.613489/7.062491/2.000000
-0.727232/0.890938/0.000000
#GUI_TYPE_IMAGE
data\ui\health_icon.png
0
4.797900/7.413651/2.000000
-0.727316/0.741603/0.000000
#GUI_TYPE_IMAGE
data\ui\health_icon.png
0
4.642010/7.233028/2.000000
-0.726332/0.449491/0.000000
#GUI_TYPE_IMAGE
C:\Users\kgcauser00\l4dlike\Output\data\ui\infinite.png
0
6.241673/8.502993/1.000000
-0.615633/0.590852/0.000000
#GUI_TYPE_IMAGE
C:\Users\kgcauser00\l4dlike\Output\data\ui\infinite.png
0
6.140205/7.857871/1.000000
-0.615939/0.746861/0.000000
