10 월 28일 까지 * 1차 pt

 1주 : 오브젝트 애니메이션,터렛
 2주 : MFC 이펙트 OPEN,DELETE,SAVE,PLAY,PAUSE / POSITION X,Y,Z W,H 조절 /FRAME SPEED 조절
 3주 : Particle, Alpha Blending
 4주 : 프로젝트 간 필요한 컨텐츠 대입



10/16까지의 과제
-----------------------------------------------------------------------------------
선생님의 과제 (Effect)
1. MFC 툴로 EFFECT 불러오기(2D, 3D, Particle  새 분류 중 우선 2D만 )
2. 타임 값을 입력 받아 원하는 시간에서부터 이펙트가 재생되게 한다.
3. fade in 값과 fade out 값을 입력 받아 기능 구현한다.

-----------------------------------------------------------------------------------
선생님의 과제 (FSM)
1. FSM 프로그램을 구현한다.
2. 정지와 이동 스테이를 갖는다.