10월 28일까지 완료 할것.
 1.skm 로딩
 2.mat 로딩
 3.cit 저장
 4.애니메이션정보뷰어
 5.애니메이션제어바
 6.skm 리스트뷰
 7.mat 리스트뷰
 8.캐릭터렌더
 
 
 세부 일정 정리.
1.뷰어 ~(2016.10.10)
2.애니메이션재생 ~(2016.10.10)
3.pane 윈도우 추가. 드래그&드롭 ~(2016.10.12)
4.pane 윈도우에 트리리스트로 모델 구조 표시 ~(2016.10.13)
4.BoundingBox 렌더링. BoundingBox 추가 기능? ~(2016.10.15)
5.캐릭터 노말표시 ~(2016.10.18)
6.조명 적용 렌더. ~(2016.10.20)
6.노말맵핑    ~(2016.10.23)
7.마우스피킹  ~(2016.10.25)
8.부착물 더미 붙일 수 있는 기능. 부착물 붙여서 렌더링? ~(2016.10.27)
9.메쉬색바꾸기


 세부 일정 정리.
1.엔진 인터페이스.. 텍스처 렌더링 구현
2.멀티 애니메이션 export, 렌더 ~10.13
3.피지큐 애니메이션 export, 렌더 ~10.16
4.스킨 애니메이션 export, 렌더 ~10.19
