공통
AI
이펙트
캐릭터
게임
엔진
-----------------------------------------------------------------------------------------------------------------------------
2016.12.8

공통
1.앞으로는 전날 코드를 올리면 코드 리뷰, 동작 확인 팀장이 해보겠다. 그 후 direction(강제사항은 아니고 질의 토론목적) 하겠다.
2.우리게임 자주 해보면 좋다. 머리식히면서.. 우리 게임에 내가 맡은 기능에서 해야할 것이 뭐가 필요한지 고민..

AI
1. AI 매니저 프레임 인자로 히어로 월드행렬을 넘기는데. 궂이 그렇게? 위치 벡터만 넘겨도 될것 같은데.
2. AI 매니저 프레임 인자로 히어로1, 2 위치 벡터 넘겨야 하지 않을까?
3. DIE 전환 테스트를 위해서는 좀비를 죽여봐야 하는데. 그렇게 하기 위해서 방법 고민. (추천 메인 게임 그대로 카피해서 테스트 프로젝트에서 테스트 코드 작성)
4. 바운딩박스 렌더링을 해야 한다. 3번 디버깅을 위해서.. 바운딩 박스 렌더링은 메인 게임 코드 참고 할것.(디버그 모드 ctrl키 눌러서 들어가면 바운딩 박스 렌더링 되고 있음)
5. 좀비 삽입 삭제용 매니저 매서드를 구현 필요하다.그리고 init 할때 integer를 넘겨서 좀비 몇마리를 생성할 것인지 동적으로 코드 수정해야함. 현재 디파인 사용되고 있음.
6. 그리고 좀비 삽입시 특정 위치 벡터를 넘겨서 해당 위치로 부터 랜덤하게 위치를 발생 or 넘긴 위치로 좀비 생성 선택하여 구현 필요함. 

이펙트
1. 다른 pc에서 툴 동작이 제대로 안된다는 것은 사소한 것일 수 있지만. 사소한 내용이 중대한 버그일 수 있다. 추후 꼭 해결할것.(단순 경로 문제는 아닌것으로 느껴짐.)
2. 1인칭 이펙트 먼저 테스트 하자.
3. 3인칭 이펙트(총구 이펙트)는 총기 부착후 해야 할것으로 생각됨.
4. 현재 이펙트 코드 빌드 안됨 수정사항: 3d3f9ef9 참고.

map
1.현재 메인게임에 구현된 지형 높이를 얻어와서 주인공 y위치 변경 가능한지?
2.오브젝트 배치 구현 상황은 어떻게 되는지?
3.OBB에서 필요한 정보는 받아왔는지? OBB 코드 수정 필요?

캐릭터
1.현재 진행이 더디다. 총기 부착은 언제까지?
2.조명작업을 해야 하는데 총기부착하고 할것인가?

게임
1.박스 vs 박스 슬라이딩 벡터 계산 처리 구현필요.
2.주인공은 좀비로 부터 obb 대 obb 충돌후 데미지가 안되는 버그 있는데 고칠것.
3.Q키를 눌러서 Quick chat 기능을 ( UI + AI + MAP )구현해서 넣으면 어떨까? 4차 준비에.. (저기로 이동, 저기 좀비 공격, 도움 요청)
4.게임오버시 나오는 화면 연출 죽은 주인공 캐릭터를 중심으로 카메라 회전을 넣으면 좋을것 같다. +게임오버 UI가 뜬다. 그리고 enter or mouse 클릭시 첫 메뉴로 돌아감
5.메뉴에 credit 항목을 넣어 개발자 소개와 special thanks to를 넣으면 좋을 것 같다.
-----------------------------------------------------------------------------------------------------------------------------