★우리가 망하는 것의 정의
-프레임 60이하
-지형위에서 돌아다니는 1인칭 주인공이 총을 쏴서 주인공에게 쫓아오는 좀비를 맞추면 좀비에 피가 튀면서 좀비가 쓰러짐.-> 이게 안되면..
--------------------------------------------------------



★각자 모듈별로 define  해놨으니 툴작업과 병행해서 Main 프로젝트에서 구현한 모듈이 잘 돌아가는지 직접 확인할것.
--------------------------------------------------------
★해야할것
-좀비,1인칭샷건 발사 모델을 뽑기위해서 디버깅해야함.
-현재 프레임이 안나오는데.. 최적화
--------------------------------------------------------
★금요일까지 할것
1.오브젝트리스트 작성(캐릭터, 오브젝트, 이펙트캐릭터, 이펙트오브젝트&아이템, 애니메이션캐릭터 Tom, Jane, Zombie, Sound)
2.전체일정표작성(먼저 개인별 일정표가 작성이되어야함)
3.개인별 오늘한일/내일한일 리스트 작성.차주 제출 할것
--------------------------------------------------------
★MainGame(ENPGame)프로젝트에 구현시 GuideLine
1.각 기능 코드는 _stdafx.h에 G_MACRO_기능_ADD define을 주석처리 할때 안할때 코드가 빌드(컴파일)시 추가/제거 될 수 있도록 한다. for debugging
2.모든 cpp 파일의 포함 헤더는 _stdafx.h 가 된다. 추가 필요한 헤더는 _stdafx.h에 추가한다. 헤더 파일에는 헤더 인클루드를 넣지 않는다.
3.기능 코드 cpp에는 #ifdef G_MACRO_기능_ADD    ~~ #endif 로 전체 코드가 _stdafx.h에 해당 define이 추가 될때만 빌드(컴파일)될 수 있도록 한다.
4.기능 코드가 추가 되었을때 메모리릭이 없는 상태로 유지 한다.
5.코드가 추가되어 git에 반영될때는 항상 컴파일 되는 상태로 유지 한다.
6.다른 기능과 관련해서 내가 수정한 내용이 다른 기능에 영향을 주면 다른 기능 담당자와 상의해서 정리,해결한다.
