1.앞으로 회의는 특이사항이 없는 이상 매일 함.
2.각 기능별 담당자는 자신이 전문가라는 인식을 가질것.
--------------------------------------------------------
★우리가 망하는 것의 정의
-프레임 60이하
-지형위에서 돌아다니는 1인칭 주인공이 총을 쏴서 주인공에게 쫓아오는 좀비를 맞추면 좀비에 피가 튀면서 좀비가 쓰러짐.-> 이게 안되면..
--------------------------------------------------------



★각자 모듈별로 define  해놨으니 툴작업과 병행해서 Main 프로젝트에서 구현한 모듈이 잘 돌아가는지 직접 확인할것.
--------------------------------------------------------
★해야할것
-좀비,1인칭샷건 발사 모델을 뽑기위해서 디버깅해야함.
-현재 프레임이 안나오는데.. 최적화
--------------------------------------------------------
★금요일까지 할것
1.오브젝트리스트 작성(캐릭터, 오브젝트, 이펙트캐릭터, 이펙트오브젝트&아이템, 애니메이션캐릭터 Tom, Jane, Zombie, Sound)
2.전체일정표작성(먼저 개인별 일정표가 작성이되어야함)
3.개인별 오늘한일/내일한일 리스트 작성.차주 제출 할것
--------------------------------------------------------
★MainGame(ENPGame)프로젝트에 구현시 GuideLine
1.각 기능 코드는 _stdafx.h에 G_MACRO_기능_ADD define을 주석처리 할때 안할때 코드가 빌드(컴파일)시 추가/제거 될 수 있도록 한다. for debugging
2.모든 cpp 파일의 포함 헤더는 _stdafx.h 가 된다. 추가 필요한 헤더는 _stdafx.h에 추가한다. 헤더 파일에는 헤더 인클루드를 넣지 않는다.
3.기능 코드 cpp에는 #ifdef G_MACRO_기능_ADD    ~~ #endif 로 전체 코드가 _stdafx.h에 해당 define이 추가 될때만 빌드(컴파일)될 수 있도록 한다.
4.기능 코드가 추가 되었을때 메모리릭이 없는 상태로 유지 한다.
5.코드가 추가되어 git에 반영될때는 항상 컴파일 되는 상태로 유지 한다.
6.다른 기능과 관련해서 내가 수정한 내용이 다른 기능에 영향을 주면 다른 기능 담당자와 상의해서 정리,해결한다.
--------------------------------------------------------
for rendering 최적화
1.앞으로 엔진에 쓰지않는 구현사항은 주석처리 하겠음
2.앞으로 공통기능외에 각 기능별 구현 내용은 엔진에서 빼서 각 기능별 라이브러리로 이관 하겠음
--------------------------------------------------------
엔진 손봤음
-텍스트 위치, 폰트 변경.
-기본 배경 바탕화면색 변경.
-각 담당별 소스 별도 라이브러리 만듬.


맵,캐릭터:그림자,조명
맵:프레임 최적화, 맵높이(Fast Look Up Table) 가져와서 캐릭터 올려놓기.+MFC툴작업
캐릭터:MFC툴작업(바운딩박스 등..)
이펙트:현재수준까지 + 3D이펙트
AI:FSM 샘플
UI:UI툴작업
---------------------------------------------------------
정확한기획이정리가 되어야 한다.
기능완성목표리스트 할것(우선순위대로 정렬)
기타사항은 바탕화면 할일 참고
---------------------------------------------------------
1.책을읽는다
2.녹음을들어본다(코드를 본다)
3.코드를 본다. 구조파악(시퀀스다이어그램 활용)한다. 
==아래 4~8 까지는== 디버거로 동작을 따라가 볼것.
4.박스(익스포터) 동작을 확인한다. 박스(렌더러)동작을 확인한다.
5.배(익스포터) 동작을 확인한다. 배(렌더러)동작을 확인한다.
6.터렛(익스포터) 동작을 확인한다. 터렛(렌더러)동작을 확인한다.
7.피지큐(익스포터) 동작을 확인한다. 피지큐(렌더러)동작을 확인한다. <쌍칼무사>
8.스킨(익스포터) 동작을 확인한다. 스킨(렌더러)동작을 확인한다. <배낭맨 남자>
9.바인드포즈(익스포터) 동작을 확인한다. 바인드포즈(렌더러)동작을 확인한다. <스왓>
==유니티 에셋 스토어에서 받은 좀비 익스포트시 어떤 문제 있는지 확인.
==하프라이프1 일인칭 샷건 발사 모델 익스포트시 어떤 문제 있는지 확인.
---------------------------------------------------------
★전체일정표 작성(6 Step)
1.구현할 기술 목록을 적는다.
2.우선순위대로 정렬한다.
3.전체일정에 적는다.
4.팀장에게 제출한다.
5.다른 담당자와 조율한다.
6.팀장이 취합해서 출력

★주간한일/차주할일 작성(4 Step)
1.이번주 한일 적는다(일별로)
2.다음주 한일 적는다.
3.팀장에게 제출한다.
4.팀장이 취합해서 출력

★오브젝트리스트 작성(3 Step)
1.아래 담당자들이 각자 작성

재준:캐릭터,  애니메이션캐릭터(Tom, Jane, Zombie),Sound
성렬:오브젝트 
동현:이펙트캐릭터, 이펙트오브젝트&아이템

2.팀장에게 제출한다.
3.팀장은 취합해서 출력한다. 
