<이미지>
주인공 얼굴 이미지
동료   얼굴 이미지
현재 들고 있는 아이템 표시?

<value>
주인공 HP 남은 point 표시
주인공 남은총알갯수 표시
동료   HP 남은 point 표시
동료   남은총알갯수 표시

로딩바

<버튼>
메뉴 아이템들..

<특수 이미지>
크로스 헤어
----------------------------------------------------------
이미지추가
add,create 버튼
----------------------------------------------------------
ui툴 시나리오
1.좌측 pane 에 버튼이 있음(버튼,이미지,value)
2.각 버튼을 누르면 파일불러오기 dialogue가 나옴.
3.파일불러오기에서 파일 선택하면 ui객체를 만들고 ui객체관리용 vector에다가 push_back함.
4.push_back이 되면 좌측 pane 윈도우에 list control로 보여짐.
5.list control에서 클릭하면 해당 ui객체가 선택이 되어야 함.
6.키보드로 해당 ui객체를 이동, 스케일,회전등을 하고
7.메뉴에서 저장을 하면 현재 화면 상태가 저장이 되어야 함.
8.메뉴에서 로드를 하면 현재 화면 상태가 불러와짐.
9.ui객체의 위치,크기가 창 크기에 따라서 이동,스케일 값이 달라져야 함.
