A장소 진행 내용 정리
-------------------------------------------------------------------------
1.드롭십출발도착연출
(-> 도착 지형은 개활지인지? 도심일지? 정류장일지 구체화했으면 좋겠다.)
2.드롭십에좀비달려들음,폭파됨
(->연출로 할지, 플레이중 폭발할지?)
(->좀비가 어떻게 달려들어서 폭파되는지?(프로펠러에좀비가끼어서))
3.동료들이모두죽고 주인공만 살아남음
(->동료들은 4명정도 렌더?)
-------------------------------------------------------------------------
도착시각은 어두운 밤중이다.

도착 지역은 연구소 옆 공터(개활지)이다.

드롭십에서 조명과 드롭십 꽁무니에서 불이 나온다.

드롭십에서는 요란한 소음이 발생한다.

드롭십이 지면에 가까워지자 밝은 조명과 불, 요란한 소음 때문인지 어둠속에서 사람 형체의 무리들이 걸어나온다.

드롭십을 수많은 무리들이 덮치게 되고..(월드워Z 처럼..) 조종석이 공격을 받았는지 드롭십이 추락한다.

화면이 fade-out/fade-in 되면서 살아 남은 주인공과 바닥에 쓰러져있는 동료들 (10명 가량) 보이게 된다.

동료들의 생사를 확인할 틈을 주지 않고 다시 좀전의 무리들이 주인공쪽으로 걸어온다..
-------------------------------------------------------------------------
4.연구소입구까지 오는데도 좀비들이 달려들음
->A장소의 미션은 연구소로 도망인데 플레이시에 그냥 연구소로 도망가기보다 더 과제가 있으면 좋겠다.
->좀비가 기습(공포적인 요소가미)

주인공은 연구소로 들어가야 하지만 연구소 입구의 위치를 알지는 못한다.

좀비들이 다가오지만 바로 피하지는 못하고 드롭십의 잔해 사이에서 개인용 맵(네비게이션 장비)를 찾아야 한다.

주인공이 잔해 사이에서 해당 아이템을 얻으면 화면 상단에 3D 화살표로 이동 목표의 방향을 가르켜 주게 된다.

이 와중에 네비게이션을 줍는데 좀비가 주인공에게 달려든다(기습)

달려들은 좀비는 주인공이 스페이스 키 연타를 해서 주먹질로 묵사발을 만든다.
-------------------------------------------------------------------------
5.연구소입구의 문이 닫혀있는데.. 열리지 않다가 누군가가 열어준다.
->연출,AI?

주인공이 네비게이션을 보며 좀비 떼를 뚫고 연구소 입구로 달려간다.

하지만 연구소 입구는 E키를 눌러 진입을 시도 하지만 열리지 않는다.

좀비들이 다가오지만 열리지 않는 문때문에 주인공은 초조해진다. (다가오는 좀비는 주먹으로 처리..)

한 3분 정도 좀비들과 사투를 벌이자.. 문이 스르륵 열리게 된다.
-------------------------------------------------------------------------
6.그 누군가가 주인공의 여자친구임.
문을 들어가자 주인공의 여자친구가 나온다.
연구소 안은 실내임. 실내 처리가 되어야 함.
