-오늘한일:
-내일할일:
-문제점:

월 10/31
오늘한일: 등원못함. 
내일할일: 캐릭터툴에 모델뷰 카메라 적용.
문제점: 출근시 사고. 출근시 서두르지 말것.

화 11/1
-오늘한일: 캐릭터 툴에 모델뷰 카메라 적용하였음.
-내일할일: 
 1.게임전체플로우리스트 작성.
 2.캐릭터 모델 export(남자,여자,좀비)잘 동작하는지 확인후 debugging
 3.메인게임: 카메라 전환 기능 구현 할것.
 4.캐릭터 툴: pane 윈도우 추가하고 버튼들 배치 할것.
 5.캐릭터 툴: 간헐적 로딩 안되는 문제 debugging 할것.
-문제점: 저녁에 도시락 챙겨 먹자.

수 11/2
-오늘한일: 등원못함(집안일). 집에서 작업하였음.
 1.캐릭터툴: 모델뷰 카메라 마우스 처리 작업 50% 하였음.
 2.넥슨 코딩 테스트 보았음.
-내일할일:
 1.게임전체플로우리스트 작성.
 2.캐릭터 모델 export(남자,여자,좀비)잘 동작하는지 확인후 debugging
 3.메인게임: 카메라 전환 기능 구현 할것.
 4.캐릭터 툴: pane 윈도우 추가하고 버튼들 배치 할것.
-문제점: 집에서 작업할때 집중이 안되는데. 정신 집중을 할 수 있는 방법을 찾아야 겠다.

목 11/3
-오늘한일:등원함.
 1.캐릭터툴: 모델뷰 카메라 마우스 처리 작업 100% 완료하였음. 뷰포트 뷰 추가함.
 2.연구소 오브젝트 모델 익스포트 하였음.
-내일할일: 재택 (게임 순서도 작성, 모델 익스포트(좀비,남자,여자))
-문제점:연구소 오브젝트 모델 익스포트 때 매터리얼 diffuse 컬러도 export 해야함. exporter와 렌더링 코드 수정 작업 필요.

금 11/4


월 11/7
-오늘한일:게임순서도 작성함. 메인게임 구조 변경함(인트로, 싱글게임등 클래스 추가에 스테이트 패턴 적용). 바운딩 박스 클래스 추가함.
-내일할일:바운딩박스 렌더링. 충돌 처리 테스트. 주인공등 3인칭 모델 추출.
-문제점:2차 발표에 툴도 시연하니까 툴도 작업이 필요하다. 할것이 많고 사용할 수 있는 시간이 한정되어서.. 효율적으로 시간 사용 필요.

화 11/8
-오늘한일: 등원못함(집안일)
-내일할일: 바운딩박스 렌더링. 충돌 처리 테스트.
-문제점:없음.

수 11/9
-오늘한일: 바운딩박스 렌더링. 충돌 처리 테스트(obb vs obb)
-내일할일: 박스끼리 충돌시 미끌리게 처리(Sliding vector 처리).
-문제점: 연구소 건물 export를 고민하고 있는데. 쓰려고 했던 모델이 정점이 많아 프레임수가 많이 떨어진다. 정점이 적은 모델로 찾아보고 있다.

목 11/10
-오늘한일:박스끼리 충돌시 미끌리게 처리. 구현 완료 하지 못함. 디버깅 필요.
-내일할일:모델 익스포트(1인칭,3인칭), 오브젝트 익스포트(건물)
-문제점: 충돌처리 완료하지 못해서 캐릭터 파트 일을 못하고 있는데. 내일은 캐릭터 작업을 중점적으로 해야겠다.

금 11/11
-오늘한일:(재택) 연구소, 드랍십, 우주선, 차량 등 오브젝트 export 함.
-내일할일:좀비 모델 export (Idle, attack등)
-문제점:금주에 작업을 많이 못하였는데. 차주에는 작업시간을 늘려야 겠다.
---------------------------------------------------------------------------
차주계획
월:1인칭 총알 발사 충돌 구현(Ray Vs OBB). 1인칭 총 발사모델 export
화:좀비모델 + AI연동, 남,여 카메라 전환 구현
수:sound 리소스 추가(배경음, 총소리)
목:2차 데모 준비(문서, 실행 버전등.)
금:2차 데모
---------------------------------------------------------------------------
월 11/14
-오늘한일:박스 충돌시 미끌림 처리. 구현 완료 못함. 디버깅 필요.
-내일할일:좀비 캐릭터 메인 게임 연동. FPS 카메라 구현
-문제점: 없음.

화 11/15
-오늘한일:좀비 캐릭터 메인 게임에 붙여서 렌더링 하였음. FPS 카메라 구현.
-내일할일:메인 게임 주인공1,2 카메라 전환.
-문제점: 없음.

수 11/16
-오늘한일: 메인 게임 주인공1,2 카메라 전환 구현 하였음. 주인공 1,2 메인 게임에 추가함. 1인칭 슈팅 직선-평면 충돌 체크 함. 사운드 클래스 추가.
-내일할일: 툴 구현 작업. 
-문제점: 없음.

목 11/17
금 11/18
---------------------------------------------------------------------------
월 11/21
-오늘한일:등원 못함. 집안일
-내일할일:
-문제점:

화 11/22
-오늘한일:2차데모 메인게임 버그 수정. 캐릭터툴에 오브젝트 로딩후 바운딩박스 사이즈 조절 기능 추가함. 
-내일할일:UI 작업 진행할것(피킹, 드래그 배치 기능등), 메인게임 메모리릭 수정.
-문제점:

수 11/23
-오늘한일:UI툴 작업시작함(필요한 기능 정리함.) 윈도우창 리사이즈,풀스크린 관련 코드 수정함.
-내일할일:OBB vs OBB 미끌림 처리 지난번에 못한것 마무리. 캐릭터에 조명 적용을 위한 관련 내용 공부&연구
-문제점:

목 11/24
-오늘한일:UI툴 작업(체력바 등), 메인게임 릴리즈 빌드 디버깅 함.
-내일할일:캐릭터에 조명 적용을 위한 관련 내용 공부&연구.
-문제점:조명 공부는 못하였다. 릴리즈 빌드시 발생하는 문제는 나중에 찾자. 이것때문에 다른 작업이 지연이 됨.

금 11/25
-오늘한일:
-내일할일:
-문제점:

월 11/28 : 등원못함. 병원
화 11/29 : 등원못함. 병원

수 11/30
-오늘한일: UI툴 버그 수정 & 화면 크기에 따라 스케일 조정 하는 내용 구현.
-내일할일: 캐릭터 총기부착 연구, 구현. 캐릭터 총기 발사 애니메이션 보간 연구, 구현. UI버튼 눌렀을때 PS에서 색깔처리
-문제점: 없음.

목 12/1.
-오늘한일:UI 버튼 눌렀을때 셰이더에서 색깔처리 구현. 엔진과 연동 테스트. 디버깅.
-내일할일:집안일. 병원방문.
-문제점:

금 12/2
-오늘한일: 등원못함. 병원
---------------------------------------------------------------------------
월 12/5
-오늘한일:AI코드 담당자와 코드 같이봄. Effect 담당자와 코드 같이봄.
-내일할일:게임 시작시 로딩바 처리 구현(쓰레드) 
-문제점:

화 12/6
-오늘한일:게임 시작시 로딩바 처리 구현(쓰레드) 
-내일할일:총기 부착 구현
-문제점:

수 12/7
-오늘한일:AI코드 담당자와 코드 같이봄
-내일할일:총기 부착 구현
-문제점:

목 12/8
-오늘한일:
-내일할일:
-문제점:

금 12/9
-오늘한일:
-내일할일:
-문제점:
