<<기타>>
넥슨 코딩 시험 준비
면접 준비


★구현할 기술 목록( 예전 팀 내용 참고도 한다)
<<엔진>>
■조명처리
■그림자.(depth map shadow)
■포스트이펙트(전체화면 쿼드에 텍스처 출력+쉐이더 이펙트)

■게임 연출 화면(컷신) 구현
스크립트(txt)파일 읽어서 실시간 렌더링시 txt대로 동작한다.
==>txt 정보(카메라&조명&캐릭터 위치 방향, 사운드 재생 시점&종료시간, 애니메이션 어떤 트랙 재생하는지&재생시간, 카메라 애니메이션 정보)

■충돌
바운딩 박스와 Ray간 충돌 처리 구현
바운딩 박스(OBB)와 OBB 충돌 처리 구현
캐릭터 vs 좀비 충돌 구현
좀비 vs 총알 충돌 구현
캐릭터 vs 총알 충돌 구현

■게임기획상 기능 구현
1. 1인칭 카메라 구현, 두 주인공 간의 카메라 전환 구현
2. 다른 주인공이 쓰러졌을때 일으켜 세우는 시스템

<<캐릭터>>
■하프라이프 1인칭 (샷것) 발사 모델 익스포터 버그 수정
■바인드 포즈 구현
■캐릭터 테셀레이션 적용해서 로우폴리곤->하이폴리곤 변경

■툴(쌍칼 무사 처리)
바운딩 박스 추가해서 툴에서 출력 한 다음 메인게임에 바운딩박스 처리 동작 구현 까지
애니메이션 구간 선택해서 특정 구간만 뽑는 기능.
무기류 바꿔서 파일(GCI)로 저장

■툴
1.뷰어 ~(2016.10.10)
2.애니메이션재생 ~(2016.10.10)
3.pane 윈도우 추가. 드래그&드롭 ~(2016.10.12)
4.pane 윈도우에 트리리스트로 모델 구조 표시 ~(2016.10.13)
4.BoundingBox 렌더링. BoundingBox 추가 기능? ~(2016.10.15)
5.캐릭터 노말표시 ~(2016.10.18)
6.조명 적용 렌더. ~(2016.10.20)
6.노말맵핑    ~(2016.10.23)
7.마우스피킹  ~(2016.10.25)
8.부착물 더미 붙일 수 있는 기능. 부착물 붙여서 렌더링? ~(2016.10.27)
9.메쉬색바꾸기
10.총 붙이고 총구위치 찾기


====================================================
예전 팀 내용 참고
----------------------
<<엔진>>
게임 순서도 작성
엔진에 캐릭터 라이브러리 결합 테스트
엔진, 맵, 캐릭터 결합 테스트
UI파트 인게임까지 된거 엔진에 결합
캐릭터와 맵 라이브러리 엔진에 결합
이펙트, 사운드 엔진 결합,캐릭터 능력치에 필요한 변수 설정
UI피킹,맵,오브젝트 피킹
NPC대화시이벤트 처리
캐릭터가 인벤토리의 아이템 적용시 능력치 변경 되도록 구현
캐릭터 VS 몬스터 피격(충돌)에 따른 이벤트 처리
맵이동 화면에서 선택시 이벤트 처리
게임 순서도 대로 동작하는지 테스트
2차 발표후 보완할점 점검
파트별 쓰레드 적용할 부분 회의
쓰레드 적용
몬스터 AI 구현된거 엔진에 결합
게임내 단서 찾기 기능 세부 구현
맵에 환경적용된것 엔진 결합
파트별 최종 라이브러리 엔진 결합 및 최적화

----------------------
<<캐릭터>>
툴 제작(MFC 병합)
툴 제작(불러오기, 출력 구현)
각종 문서화 작업
툴 제작(불러오기, 출력 구현)
문서 수정
툴 제작(바인딩 박스 생성, 조절)
주간회의, 문서 수정
맵에 캐릭터 시험 결합
툴 제작 완성
각종 캐릭터 리소스 구하기, 정상작동 확인
캐릭터 라이브러리 엔진 결합,충돌 처리 테스트
주인공 캐릭터 키 입력 처리
보스 몬스터 AI 구현
몬스터와 캐릭터 간에 각종 충돌 체크 처리
마을 주민 생성, 애니메이션 처리
2차 발표 리뷰, 각종 사항 처리
마을 주민 NPC를 시나리오에 맞게 모두 생성
보스 몬스터를 시나리오에 맞게 모두 생성
보스 몬스터들의 각종 AI 구현
보스 몬스터 패턴에 맞는 충돌 체크 처리
주인공 캐릭터의 공격, 방어, 각종 스킬 애니메이션 구현
여성 캐릭터, 해당 스킬 애니메이션 구현
캐릭터 툴에서 시험 할 조명 처리
캐릭터 툴에서 시험 할 그림자 처리
엔진에서 사용 될 각종 함수 제작
엔진 결합 테스트
각종 오류, 버그사항 디버깅
==============================================================================================

