boom.dds
2 2 1
    0.3900     0.0000     0.0000     0.0000
    0.0000     0.3900     0.0000     0.0000
    0.0000     0.0000     1.0000     0.0000
    0.0000     0.0000     0.0000     1.0000
29 0 1 1 1 0
1 133 4 5 6 0 0 8
0 0 85c0c0c0 0.7529 0.7529 0.7529 0.0000 0.0000 0.0000 


1. Texture File Name
2. Texture Information(Width, Height, Count)
3. Matrix
4. Speed, Repeat, Life, Billboard, ZEnable, ZWriteEnable
5. bAlphablend, Alphablend, AlphaOp, Alpha_Src, Alpha_Dest, bAlphaFade, bAlphatest, Alphatest
6. ColorType, bColorFade, Color, Color_Start.r, Color_Start.g, Color_Start.b, m_Color_End.r, m_Color_End.g, m_Color_End.b
