EF_2D_Shot4.tga
4 4 1
    0.5800     0.0000     0.0000     0.0000
    0.0000     0.5800     0.0000     0.0000
    0.0000     0.0000     1.0000     0.0000
    0.0000     0.0000     0.0000     1.0000
25 1 1 1 1 0
1 255 4 5 6 0 0 8
8 0 ffff3c3c 1.0000 0.2353 0.2353 0.0000 0.0000 0.0000 


1. Texture File Name
2. Texture Information(Width, Height, Count)
3. Matrix
4. Speed, Repeat, Life, Billboard, ZEnable, ZWriteEnable
5. bAlphablend, Alphablend, AlphaOp, Alpha_Src, Alpha_Dest, bAlphaFade, bAlphatest, Alphatest
6. ColorType, bColorFade, Color, Color_Start.r, Color_Start.g, Color_Start.b, m_Color_End.r, m_Color_End.g, m_Color_End.b
