Ef_3D_EMP1.tga
4 4 1
    7.0000     0.0000     0.0000     0.0000
    0.0000     7.0000     0.0000     0.0000
    0.0000     0.0000     1.0000     0.0000
    0.0000     0.0000    -0.9700     1.0000
6 1 1 1 1 0
1 220 4 5 6 0 0 8
4 0 dcb572ba 0.7098 0.4471 0.7294 0.0000 0.0000 0.0000 


1. Texture File Name
2. Texture Information(Width, Height, Count)
3. Matrix
4. Speed, Repeat, Life, Billboard, ZEnable, ZWriteEnable
5. bAlphablend, Alphablend, AlphaOp, Alpha_Src, Alpha_Dest, bAlphaFade, bAlphatest, Alphatest
6. ColorType, bColorFade, Color, Color_Start.r, Color_Start.g, Color_Start.b, m_Color_End.r, m_Color_End.g, m_Color_End.b
