propeller_smoke_01.dds
2 2 1
    1.5500     0.0000     0.0000     0.0000
    0.0000     1.5500     0.0000     0.0000
    0.0000     0.0000     1.0000     0.0000
    0.0000     0.0000     0.0000     1.0000
4 0 1 1 1 0
1 75 4 5 6 0 0 8
10 0 4bc0c0c0 0.7529 0.7529 0.7529 0.0000 0.0000 0.0000 


1. Texture File Name
2. Texture Information(Width, Height, Count)
3. Matrix
4. Speed, Repeat, Life, Billboard, ZEnable, ZWriteEnable
5. bAlphablend, Alphablend, AlphaOp, Alpha_Src, Alpha_Dest, bAlphaFade, bAlphatest, Alphatest
6. ColorType, bColorFade, Color, Color_Start.r, Color_Start.g, Color_Start.b, m_Color_End.r, m_Color_End.g, m_Color_End.b
