Ef_3D_EMP1.tga
4 4 1
    1.0000     0.0000     0.0000     0.0000
    0.0000     1.0000     0.0000     0.0000
    0.0000     0.0000     1.0000     0.0000
    0.0000     0.0000     0.0000     1.0000
20 0 1 1 1 0
1 255 4 2 2 0 0 8
1 0 ff000000 1.0000 1.0000 1.0000 0.0000 0.0000 0.0000 


1. Texture File Name
2. Texture Information(Width, Height, Count)
3. Matrix
4. Speed, Repeat, Life, Billboard, ZEnable, ZWriteEnable
5. bAlphablend, Alphablend, AlphaOp, Alpha_Src, Alpha_Dest, bAlphaFade, bAlphatest, Alphatest
6. ColorType, bColorFade, Color, Color_Start.r, Color_Start.g, Color_Start.b, m_Color_End.r, m_Color_End.g, m_Color_End.b
