EF_2D_Shot4.tga
4 4 1
    3.5500     0.0000     0.0000     0.0000
    0.0000     3.5500     0.0000     0.0000
    0.0000     0.0000     1.0000     0.0000
    0.0000     0.0000     0.0000     1.0000
15 0 1 1 1 0
1 216 4 2 6 1 0 8
1 0 d8000000 1.0000 1.0000 1.0000 0.0000 0.0000 0.0000 


1. Texture File Name
2. Texture Information(Width, Height, Count)
3. Matrix
4. Speed, Repeat, Life, Billboard, ZEnable, ZWriteEnable
5. bAlphablend, Alphablend, AlphaOp, Alpha_Src, Alpha_Dest, bAlphaFade, bAlphatest, Alphatest
6. ColorType, bColorFade, Color, Color_Start.r, Color_Start.g, Color_Start.b, m_Color_End.r, m_Color_End.g, m_Color_End.b
